#BlueJ package file
dependency1.from=Main
dependency1.to=Scene
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LordOfTheRing
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Orc
dependency4.type=UsesDependency
dependency5.from=Soldier
dependency5.to=MyImage
dependency5.type=UsesDependency
dependency6.from=Scene
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=Scene
dependency7.to=MyImage
dependency7.type=UsesDependency
package.editor.height=616
package.editor.width=1142
package.editor.x=-26
package.editor.y=90
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=624
target1.editor.x=176
target1.editor.y=186
target1.height=50
target1.name=LordOfTheRing
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=230
target2.editor.height=519
target2.editor.width=624
target2.editor.x=367
target2.editor.y=191
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=50
target3.editor.height=519
target3.editor.width=624
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Orc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=280
target4.editor.height=519
target4.editor.width=624
target4.editor.x=35
target4.editor.y=148
target4.height=50
target4.name=Soldier
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=860
target4.y=140
target5.editor.height=519
target5.editor.width=624
target5.editor.x=14
target5.editor.y=73
target5.height=50
target5.name=Knight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=300
target6.editor.height=519
target6.editor.width=624
target6.editor.x=56
target6.editor.y=223
target6.height=50
target6.name=Scene
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=460
target6.y=140
target7.editor.height=519
target7.editor.width=624
target7.editor.x=21
target7.editor.y=98
target7.height=50
target7.name=MyImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=340
